# backend

./: .gitignore  BirthdayBlitz.sln  README.md
BirthdayBlitzAPI/: Program.cs  (+1 more)
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Common/: StatusResponse.cs
BusinessObjects/Common/Constants/: MessageResponse.cs  OrderStatus.cs  StatusResponse.cs  StorageType.cs  UserRole.cs
BusinessObjects/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
BusinessObjects/Common/Extensions/: ObjectExtensions.cs  QueryExtensions.cs  StringExtensions.cs
BusinessObjects/CustomValidationAttributes/: EmailUniqueAttribute.cs
BusinessObjects/MappingProfiles/: LoginProfile.cs
BusinessObjects/Migrations/: 20240223181943_InitialCreate.Designer.cs  20240223181943_InitialCreate.cs  20240224003700_AlterRole.Designer.cs  20240224003700_AlterRole.cs  20240228070713_AlterOrder.Designer.cs  20240228070713_AlterOrder.cs  20240228091132_AddStatus.Designer.cs  20240228091132_AddStatus.cs  20240310082116_AlterPriceAlterOrderRoomSlot.Designer.cs  20240310082116_AlterPriceAlterOrderRoomSlot.cs  20240312005605_AddOrderName.Designer.cs  20240312005605_AddOrderName.cs  20240312033957_AddRefreshToken.Designer.cs  20240312033957_AddRefreshToken.cs  20240312055914_AddUserField.Designer.cs  20240312055914_AddUserField.cs  20240312063751_AddRole.Designer.cs  20240312063751_AddRole.cs  20240312065000_RemoveRole.Designer.cs  20240312065000_RemoveRole.cs  20240314141424_MaxGuest.Designer.cs  20240314141424_MaxGuest.cs  20240315034259_AddNotiAddPrecisionMaxGuest.Designer.cs  20240315034259_AddNotiAddPrecisionMaxGuest.cs  20240315102601_AddOrderStatus.Designer.cs  20240315102601_AddOrderStatus.cs  20240315103734_AddExecutionStatus.Designer.cs  20240315103734_AddExecutionStatus.cs  20240315134146_FixMaxGuestType.Designer.cs  20240315134146_FixMaxGuestType.cs  20240316144354_AddUserStatus.Designer.cs  20240316144354_AddUserStatus.cs  20240317071409_AddPriceRoom.Designer.cs  20240317071409_AddPriceRoom.cs  20240317081033_AddStatusUser.Designer.cs  20240317081033_AddStatusUser.cs  20240317170311_AddPartyPlanAssignment.Designer.cs  20240317170311_AddPartyPlanAssignment.cs  20240319111808_AddImageDesNameForRoom.Designer.cs  20240319111808_AddImageDesNameForRoom.cs  (+3 more)
BusinessObjects/Models/: AppResponse.cs  ApplicationUser.cs  BaseModel.cs  BirthdayBlitzContext.cs  Deposit.cs  Dish.cs  DishType.cs  ElementType.cs  Feedback.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  PartyPlan.cs  PartyPlanAssignment.cs  Room.cs  RoomType.cs  Service.cs  ServiceElement.cs  ServiceElementDetail.cs  Slot.cs  Voucher.cs
BusinessObjects/Requests/: ApprovePlanRequest.cs  AssignStaffPlanRequest.cs  AssignStaffRequest.cs  BasePaginationRequest.cs  BaseUpdateRequest.cs  CreateDepositRequest.cs  CreateDishRequest.cs  CreateDishTypeRequest.cs  CreateElementTypeRequest.cs  CreateFeedbackRequest.cs  CreateMenuRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs  CreatePartyPlanRequest.cs  CreateRoomRequest.cs  CreateRoomTypeRequest.cs  CreateServiceElementDetailRequest.cs  CreateServiceElementRequest.cs  CreateServiceRequest.cs  CreateSlotRequest.cs  CreateStaffRequest.cs  CreateVoucherRequest.cs  DoneOrderRequest.cs  GetDepositFilterRequest.cs  GetDishFilterRequest.cs  GetDishTypeFilterRequest.cs  GetElementTypeFilterRequest.cs  GetFeedbackFilterRequest.cs  GetMenuFilterRequest.cs  GetNotificationFilterRequest.cs  GetOrderDetailFilterRequest.cs  GetOrderFilterRequest.cs  GetPartyPlanFilterRequest.cs  GetRoomFilterRequest.cs  GetRoomTypeFilterRequest.cs  GetServiceElementDetailFilterRequest.cs  GetServiceElementFilterRequest.cs  GetServiceFilterRequest.cs  GetSlotFilterRequest.cs  GetStaffFilterRequest.cs  (+22 more)
BusinessObjects/Responses/: AppResponse.cs  LoginResponseModel.cs  PaginationResponse.cs  TokenModel.cs
(+149 files in other folders)
